@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&family=Roboto:wght@300;400;700&display=swap");
body {
  font-family: Lato;
}
a {
  text-decoration: none;
}

h3 {
  font-size: 24px;
}
h4 {
  font-size: 16px;
  margin-bottom: 20px;
}

/*-------------------- HEADER---------------------------- */

.head {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}
.head2 {
  display: flex;
  align-items: center;
}
#vente {
  background-color: #2cb1ba;
  color: #ffffff;
  border: none;
  margin-left: 60px;
}
.head img {
  height: 40px;
}
.head button {
  margin: 0 10px;
  color: #2db0ba;
  border: 1px solid #2db0ba;
  background-color: transparent;
  width: 111px;
  height: 30px;
  border-radius: 6px;
  font-size: 12px;
}

#recherche {
  width: 629px;
  height: 40px;
  border-radius: 6px;
  background-color: #f5f6f7;
  border: none;
}

#deconect {
  background-color: #c2175b;
  color: #ffffff;
  border: none;
}

/* ------------------Page HOME -------------------------*/

.container {
  max-width: 1235px;
  margin: 20px auto;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
#avatar {
  height: 20px;
  width: 20px;
}
.proprio img {
  height: 20px;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.card {
  display: block;
  height: 450px;
  width: 234px;
  margin-bottom: 120px;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 5px 10px;
}

.proprio {
  display: flex;
  /*  border: 1px solid red; */
  align-items: center;
  padding: 0px 10px;
}

#p-gris {
  color: #999999;
  font-size: 12px;
  padding: 2px 10px;
}
#price {
  padding: 0px 10px;
  color: black;
}
/* --------------------------HERO------------------------------ */
.hero img {
  height: 420px;
  width: 100%;
  object-fit: cover;
}

/* -----------------------PAGE OFFRE----------------------------- */

.offre {
  display: flex;
  justify-content: center;
  gap: 25%;
  width: 100%;
  padding: 20px;
}
.offre img {
  height: 580px;
}
.secOffre {
  background-color: #eaedee;
}
.cardDetail {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 398px;
  height: 580px;
  padding: 40px;
  box-sizing: border-box;
}

.detail1 {
  display: flex;
  padding: 5px 0px;
}

#col1 {
  text-align: start;
  width: 100%;
  font-size: 14px;
  color: #999999;
}
#col2 {
  text-align: start;
  font-size: 14px;
  font-weight: 400;
  width: 100%;
}

.detail2 span {
  color: #999999;
  font-size: 16px;
}
.detail2 img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
.dernier {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 20px 0px;
}
#achat {
  width: 100%;
  margin-left: -5px;
  box-sizing: border-box;
  background-color: #2db0ba;
  border-radius: 6px;
  border: none;
  color: white;
  height: 40px;
}

/* ----------------------PAGE SIGNUP------------------------ */

.enregistrer {
  height: 80vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
form {
  display: flex;
  flex-direction: column;
  height: 374px;
  justify-content: space-between;
  margin-top: 40px;
  width: 300px;
  gap: 20px;
}

form input {
  border-bottom: 1px solid #fcced2;
  border-left: 0px;
  border-right: 0px;
  border-top: 0px;
  outline: none;
  padding: 10px 0px;
}

::placeholder {
  font-size: 16px;
  color: #999999;
  font-weight: 100;
}
input[type="checkbox"] {
  transform: scale(2);
  margin-right: 20px;
}
form p {
  color: #999999;
  font-size: 12px;
  margin-top: 10px;
}
form button {
  height: 41px;
  width: 274px;
  margin: 0px auto;
  border-radius: 6px;
  background-color: #2cb1ba;
  color: white;
  font-size: 16px;
  margin-bottom: 20px;
  border: none;
}
.final span {
  font-size: 12px;
  color: #2cb1ba;
}

/* ----------------------PAGE LOGIN------------------------------- */

.loguer {
  height: 50vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form2 {
  display: flex;
  flex-direction: column;
  height: 174px;
  justify-content: space-between;
  margin-top: 40px;
  width: 300px;
  gap: 20px;
}

.form2 input {
  border-bottom: 1px solid #fcced2;
  border-left: 0px;
  border-right: 0px;
  border-top: 0px;
  outline: none;
  padding: 10px 0px;
}

.form2 ::placeholder {
  font-size: 16px;
  color: #999999;
  font-weight: 100;
}
.form2 input[type="checkbox"] {
  transform: scale(2);
  margin-right: 20px;
}
.form2 form p {
  color: #999999;
  font-size: 12px;
  margin-top: 10px;
}
.fomr2 button {
  height: 41px;
  width: 274px;
  margin: 0px auto;
  border-radius: 6px;
  background-color: #2cb1ba;
  color: white;
  font-size: 16px;
  margin-bottom: 20px;
  border: none;
}

/* -----------------------PAGE PUBLISH--------------------- */
.publish {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#form0 {
  /* border: 1px solid blue; */
  width: 95%;
  height: 70%;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.form3 {
  display: flex;
  flex-direction: row;
  gap: 250px;
  align-items: center;
  justify-content: space-between;
  max-width: 70%;
  height: 90%;

  padding: 20px;
}

.vert {
  display: flex;
  justify-content: center;
  height: 100%;
  /*   border: 2px solid green; */
  background-color: #eaedee;
}

#num0 {
  /* border: 1px solid #2db0ba; */
  background-color: white;
  height: 200px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: #2cb1ba;
}
#num0 label {
  cursor: pointer;
}
hr {
  border: none;
  border-top: 36px solid #2cb1ba;
  color: #2cb1ba;
  overflow: visible;
  text-align: center;
  height: 5px;
}
#num1 {
  /*  border: 1px solid yellow; */

  background-color: white;
  font-size: 16px;
}
#num1 textarea {
  height: 124px;
  width: 273px;
  border: none;
  flex-direction: row;
}
#num2 {
  /* border: 1px solid brown; */
  background-color: white;
  font-size: 16px;
}
#num3 {
  /*  border: 1px solid brown; */
  background-color: white;
  font-size: 16px;
  height: 130px;
}
#btnAchat {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 90%;
  color: #eaedee;
  margin: 40px 0px;
}
#ajout {
  width: 10%;
}
#apercu {
  height: 60px;
  margin-left: 30px;
}
